# Rename this file to `.env`

############ Discord ############
token=''
client_id=''
client_secret=''
redirect_uri=''

############ OpenAI #############
openai_api_key=''

############ Spotify ############
spotify_client_id=''
spotify_client_secret=''
spotify_redirect_uri=''
spotify_scope=''

############ Google/YouTube ############
google_api_key=''
google_client_id=''
google_client_secret=''
google_redirect_uri=''

############# Slack #############
slack_user_token=''
slack_bot_token=''
slack_client_id=''
slack_client_secret=''
slack_redirect_uri=''
slack_bot_scopes=''
slack_user_scope=''

############ DropBox ############
dropbox_basic_token=''
dropbox_access_token=''
dropbox_client_id=''
dropbox_client_secret=''
dropbox_redirect_uri=''

############## Box ##############
box_client_id=''
box_client_secret=''
box_redirect_uri=''